:root {
    --primary: #9c27b0;
    --primaryDark: #89119d;
    --secondary: #ffce00;
    --secondaryDark: rgb(233, 287, 2);
    --white: #fff;
    --black: #000;

    --primaryFont: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *::before, *::after { box-sizing: inherit; }

/* GLOBALES */

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a { text-decoration: none; }

img { max-width: 100%; }

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--primaryFont);
}

h1 { font-size: 4rem; }

h2 { font-size: 3.2rem; }

h3 { font-size: 2.4rem; }

/* HEADER */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* NAVIGATION */
.navigation {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navigation__link {
    font-family: var(--primaryFont);
    color: var(--white);
    font-size: 3rem;
    margin-right: 2rem;
}

.navigation__link:last-of-type {
    margin-right: 0;
}

.navigation__link--active,
.navigation__link:hover {
    color: var(--secondary);
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* PRODUCTS */
.product {
    background-color: var(--primaryDark);
    padding: 1rem;
}

.product__image {
    width: 100%;
}

.product__name {
    font-size: 4rem;
}

.product__price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name,
.product__price {
    font-family: var(--primaryFont);
    margin: 10px 0;
    text-align: center;
    line-height: 1.2;
}

/* GRAPHICS */
.graphic {
height: 30rem;
background-repeat: no-repeat;
grid-column: 1 / 3;
}

.graphic--from-t-shirt {
    grid-row: 2 / 3;
    background-image: url(../images/grafico1.jpg);
}

.graphic--from-node {
    background-image: url(../images/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .graphic--from-node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* FOOTER */
.footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    text-align: center;  
    font-family: var(--primaryFont);
    font-size: 2.2rem;
}